<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">



            <TextView
                android:id="@+id/name"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <TableRow>

            <TextView
                android:text="今日"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="最低"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="最高"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="波动"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="过去"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="现在"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="权重"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lowest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/highest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/past"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="1月"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="3月"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="6月"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="占比"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="系数"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="投入"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="每日"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/month1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/month3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/month6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/factor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/everyday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </TableRow>
    </TableLayout>
</layout>
